<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список полезных материалов</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="header">
        <div class="header-container">
            <a href="../classwork_03_2/index_031.html">
                <img src="./image/logo.svg" alt="logo">
            </a>
            <ul class="header__navigation">
                <li class="header__navigation-item"><a href="#">Каталог</a></li>
                <li class="header__navigation-item"><a href="#">Обучение</a></li>
                <li class="header__navigation-item"><a href="#">Партнёрам</a></li>
                <li class="header__navigation-item"><a href="#">Акции</a></li>
            </ul>
    
            <ul class="header__icons">
                <li class="header__icons-icon"><a href="#"><img src="./image/loupe.svg" alt="loupe"></a></li>
                <li class="header__icons-icon"><a href="#"><img src="./image/user_1.svg" alt="user_1"></a></li>
                <li class="header__icons-icon"><a href="#"><img src="./image/shopping-bag.svg" alt="shopping-bag"></a></li>
            </ul>
        </div>
    </div>
   
    <div class="body">
        <div class="box__container">
            <h1 class="box__title">Список полезных материалов</h1>
        </div>
        <div class="container">
            <div class="card__1">
                <div class="card-text">
                    <h2>
                        Как вы используете эфирные масла?
                    </h2>                   
                    Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать использовать эфирные масла.

                    <div class="card__button">
                        <a href="#">Читать дальше</a>
                    </div>
                </div>

                
            </div>
            <div class="card__2">
                <div class="card-text">
                    <h2 class="card__2-hearder">
                        Начните с эфирных<br>
                        масел
                    </h2>                    
                    Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать использовать эфирные масла.

                    <div class="card__button">
                        <a href="#">Читать дальше</a>
                    </div>
                </div>
            </div>
            <div class="card__3">
                <div class="card-text">
                    <h2>
                        Как вы используете эфирные масла?
                    </h2>                   
                    Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать использовать эфирные масла.

                    <div class="card__button">
                        <a href="#">Читать дальше</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <ul class="footer__icons">
                <li class="footer__icons-icon"><a href="#"><img src="./image/facebook.svg" alt="facebook"></a></li>
                <li class="footer__icons-icon"><a href="#"><img src="./image/instagram.svg" alt="instagram"></a></li>
                <li class="footer__icons-icon"><a href="#"><img src="./image/youtube.svg" alt="youtube"></a></li>
                <li class="footer__icons-icon"><a href="#"><img src="./image/linkedin.svg" alt="linkedin"></a></li>
                <li class="footer__icons-icon"><a href="#"><img src="./image/pinterest.svg" alt="pinterest"></a></li>
            </ul>
        </div>

    </div>
    
</body>
</html>