<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner HM</title>
    <style>
        .banner{
            width: 680px;
            height: 750px;
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <div class="banner">

    </div>
    
</body>
</html>