<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            border-style: solid;
            border-width: 1px;
            border-color:black;
            background-color: white;
            text-align: center;
            width: 857px;
            height: 428px;
        }
        td {
            border-style: solid;
            border-width: 1px;
            border-color:black;
            background-color: white;
            text-align: center;

        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td>I</td>
                <td colspan="5">Periodic Table</td>
                <td>VII</td>
                <td>VIII</td>
                <td colspan="4" rowspan="4">
                    <img src="http://na-uroke.in.ua/image667-5.jpg" alt="cell" width="116px" >
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td style="background-color:deeppink;">H</td>
                <td>II</td>
                <td>III</td>
                <td>IV</td>
                <td>V</td>
                <td>VI</td>
                <td>(H)</td>
                <td style="background-color:deeppink;">He</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td style="background-color:deeppink;">Li</td>
                <td style="background-color:deeppink;">Be</td>
                <td style="background-color:yellow;">B</td>
                <td style="background-color:yellow;">C</td>
                <td style="background-color:yellow;">N</td>
                <td style="background-color:yellow;">O</td>
                <td style="background-color:yellow;">F</td>
                <td style="background-color:yellow;">Ne</td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td style="background-color:deeppink;">Na</td>
                <td style="background-color:deeppink;">Mg</td>
                <td style="background-color:yellow;">Al</td>
                <td style="background-color:yellow;">Si</td>
                <td style="background-color:yellow;">P</td>
                <td style="background-color:yellow;">S</td>
                <td style="background-color:yellow;">Cl</td>
                <td style="background-color:yellow;">Ar</td>
                
            </tr>
            <tr>
                <td rowspan="2">4</td>
                <td>4</td>
                <td style="background-color:deeppink;">K</td>
                <td style="background-color:deeppink;">Ca</td>
                <td style="background-color:cornflowerblue;">Sc</td>
                <td style="background-color:cornflowerblue;">Ti</td>
                <td style="background-color:cornflowerblue;">V</td>
                <td style="background-color:cornflowerblue;">Cr</td>
                <td style="background-color:cornflowerblue;">Mn</td>
                <td style="background-color:cornflowerblue;">Fe</td>
                <td style="background-color:cornflowerblue;">Co</td>
                <td colspan="3" style="background-color:cornflowerblue;">Ni</td>
            </tr>
            <tr>
                <td>5</td>
                <td style="background-color:cornflowerblue;">Cu</td>
                <td style="background-color:cornflowerblue;">Zn</td>
                <td style="background-color:yellow;">Ga</td>
                <td style="background-color:yellow;">Ge</td>
                <td style="background-color:yellow;">As</td>
                <td style="background-color:yellow;">Se</td>
                <td style="background-color:yellow;">Br</td>
                <td style="background-color:yellow;">Kr</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td rowspan="2">5</td>
                <td>6</td>
                <td style="background-color:deeppink;">Rb</td>
                <td style="background-color:deeppink;">Sr</td>
                <td style="background-color:cornflowerblue;">Y</td>
                <td style="background-color:cornflowerblue;">Zr</td>
                <td style="background-color:cornflowerblue;">Nb</td>
                <td style="background-color:cornflowerblue;">Mo</td>
                <td style="background-color:cornflowerblue;">Tc</td>
                <td style="background-color:cornflowerblue;">Ru</td>
                <td style="background-color:cornflowerblue;">Rh</td>
                <td colspan="3">Pd</td>
            </tr>
            <tr>
                <td>7</td>
                <td style="background-color:cornflowerblue;">Ag</td>
                <td style="background-color:cornflowerblue;">Cd</td>
                <td style="background-color:yellow;">In</td>
                <td style="background-color:yellow;">Sn</td>
                <td style="background-color:yellow;">Sb</td>
                <td style="background-color:yellow;">Te</td>
                <td style="background-color:yellow;">I</td>
                <td style="background-color:yellow;">Xe</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td rowspan="2">6</td>
                <td>8</td>
                <td style="background-color:deeppink;">Cs</td>
                <td style="background-color:deeppink;">Ba</td>
                <td style="background-color:cornflowerblue;">La</td>
                <td style="background-color:cornflowerblue;">Hf</td>
                <td style="background-color:cornflowerblue;">Ta</td>
                <td style="background-color:cornflowerblue;">W</td>
                <td style="background-color:cornflowerblue;">Re</td>
                <td style="background-color:cornflowerblue;">Os</td>
                <td style="background-color:cornflowerblue;">Ir</td>
                <td colspan="3">Pt</td>
            </tr>
            <tr>
                <td>9</td>
                <td style="background-color:cornflowerblue;">Au</td>
                <td style="background-color:cornflowerblue;">Hg</td>
                <td style="background-color:yellow;">Tl</td>
                <td style="background-color:yellow;">Pb</td>
                <td style="background-color:yellow;">Bi</td>
                <td style="background-color:yellow;">Po</td>
                <td style="background-color:yellow;">At</td>
                <td style="background-color:yellow;">Rn</td>
                <td></td>
                <td colspan="3" rowspan="2"></td>
            </tr>
            <tr>
                <td>7</td>
                <td>10</td>
                <td style="background-color:deeppink;">Fr</td>
                <td style="background-color:deeppink;">Ra</td>
                <td style="background-color:cornflowerblue;">Ac</td>
                <td style="background-color:cornflowerblue;">Ku</td>
                <td style="background-color:cornflowerblue;">Ns</td>
                <td style="background-color:cornflowerblue;">Sg</td>
                <td style="background-color:cornflowerblue;">Bh</td>
                <td style="background-color:cornflowerblue;">Hs</td>
                <td style="background-color:cornflowerblue;">Hs</td>
            </tr>
            <tr>
                <td colspan="14">Lanthanides</td>
            </tr>
            <tr>
                <td>Ce</td>
                <td>Pr</td>
                <td>Nd</td>
                <td>Pm</td>
                <td>Sm</td>
                <td>Eu</td>
                <td>Gd</td>
                <td>Tb</td>
                <td>D</td>
                <td>Ho</td>
                <td>Er</td>
                <td>Tm</td>
                <td>Yb</td>
                <td>Lu</td>
            </tr>
            <tr>
                <td colspan="14">Actionides</td>
            </tr>
            <tr>
                <td>Th</td>
                <td>Pa</td>
                <td>U</td>
                <td>Nd</td>
                <td>Pu</td>
                <td>Am</td>
                <td>Cm</td>
                <td>Bk</td>
                <td>Cf</td>
                <td>Es</td>
                <td>Fm</td>
                <td>Md</td>
                <td>(No)</td>
                <td>(Lr)</td>
            </tr>
        </tbody>
    </table>
</body>
</html>