<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map of Ukraine</title>
</head>
<body>
    <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="Ukraine" usemap="#uaregion">
    <map name="uaregion">
        <area shape="poly" coords="566, 120, 631, 137, 623, 181, 636, 207, 612, 231, 573, 203, 555, 158" href="https://en.wikipedia.org/wiki/Luhansk_Oblast" alt="Luhansk_Oblast" title="Luhansk_Oblast 828km">

        <area shape="poly" coords="519, 193, 554, 167, 602, 228, 577, 272, 538, 284, 542, 260, 516, 233, 530, 218" href="https://en.wikipedia.org/wiki/Donetsk_Oblast" alt="Donetsk_Oblast" title="Donetsk_Oblast 790km">

        <area shape="poly" coords="356, 127, 379, 160, 379, 184, 285, 214, 270, 184, 315, 167, 329, 142" href="https://en.wikipedia.org/wiki/Cherkasy_Oblast" alt="Cherkasy_Oblast" title="Cherkasy_Oblast 212km">

        <area shape="poly" coords="317, 26, 395, 10, 388, 106, 355, 118, 351, 104, 325, 100, 307, 81" href="https://en.wikipedia.org/wiki/Chernihiv_Oblast" alt="Chernihiv_Oblast" title="Chernihiv_Oblast 164km">

        <area shape="poly" coords="129, 199, 162, 209, 194, 203, 194, 213, 145, 232, 102, 243, 109, 222" href="https://en.wikipedia.org/wiki/Chernivtsi_Oblast" alt="Chernivtsi_Oblast" title="Chernivtsi_Oblast 608km">

        <area shape="poly" coords="454, 175, 501, 202, 521, 201, 527, 228, 507, 242, 467, 228, 452, 245, 456, 258, 390, 261, 391, 239, 409, 228, 408, 213, 433, 199, 439, 183" href="https://en.wikipedia.org/wiki/Dnipropetrovsk_Oblast" alt="Dnipropetrovsk_Oblast" title="Dnipropetrovsk_Oblast 529km">

        <area shape="poly" coords="99, 150, 132, 195, 126, 210, 99, 240, 80, 203, 61, 186, 71, 168, 93, 165" href="https://en.wikipedia.org/wiki/Ivano-Frankivsk_Oblast" alt="Ivano-Frankivsk_Oblast" title="Ivano-Frankivsk_Oblast 620km">

        <area shape="poly" coords="477, 111, 513, 113, 536, 104, 559, 127, 556, 163, 518, 197, 493, 185, 457, 171, 471, 148, 450, 127" href="https://en.wikipedia.org/wiki/Kharkiv_Oblast" alt="Kharkiv_Oblast" title="Kharkiv_Oblast 534km">

        <area shape="poly" coords="395, 265, 443, 276, 457, 296, 465, 325, 402, 334, 355, 326, 360, 307, 388, 297" href="https://en.wikipedia.org/wiki/Kherson_Oblast" alt="Kherson_Oblast" title="Kherson_Oblast 591km">

        <area shape="poly" coords="189, 101, 207, 124, 209, 148, 206, 177, 192, 190, 192, 199, 162, 206, 151, 182, 160, 118" href="https://en.wikipedia.org/wiki/Khmelnytskyi_Oblast" alt="Khmelnytskyi_Oblast" title="Khmelnytskyi_Oblast 373km">

        <area shape="poly" coords="264, 64, 304, 65, 311, 89, 329, 108, 349, 104, 356, 121, 339, 138, 323, 146, 312, 167, 275, 178, 266, 147, 276, 138" href="https://en.wikipedia.org/wiki/Kyiv_Oblast" alt="Kyiv_Oblast" title="Kyiv_Oblast 0km">

        <area shape="poly" coords="364, 184, 426, 194, 401, 210, 398, 228, 374, 251, 349, 247, 331, 233, 287, 232, 279, 218, 333, 199" href="https://en.wikipedia.org/wiki/Kirovohrad_Oblast" alt="Kirovohrad_Oblast" title="Kirovohrad_Oblast 330km">

        <area shape="poly" coords="88, 90, 129, 127, 106, 150, 92, 150, 89, 166, 68, 169, 57, 187, 38, 165, 34, 138" href="https://en.wikipedia.org/wiki/Lviv_Oblast" alt="Lviv_Oblast" title="Lviv_Oblast 558km">

        <area shape="poly" coords="291, 236, 322, 229, 345, 238, 351, 250, 377, 249, 389, 236, 395, 269, 386, 297, 324, 309, 327, 284, 299, 255" href="https://en.wikipedia.org/wiki/Mykolaiv_Oblast" alt="Mykolaiv_Oblast" title="Mykolaiv_Oblast 516km">

        <area shape="poly" coords="245, 234, 291, 232, 328, 305, 268, 380, 218, 370, 244, 314, 286, 320, 254, 266" href="https://en.wikipedia.org/wiki/Odessa_Oblast" alt="Odessa_Oblast" title="Odessa_Oblast 496km">

        <area shape="poly" coords="358, 117, 390, 108, 429, 109, 473, 152, 432, 194, 378, 156" href="https://en.wikipedia.org/wiki/Poltava_Oblast" alt="Poltava_Oblast" title="Poltava_Oblast 357km">

        <area shape="poly" coords="147, 29, 215, 50, 192, 102, 158, 120, 128, 125, 125, 97, 157, 77" href="https://en.wikipedia.org/wiki/Rivne_Oblast" alt="Rivne_Oblast" title="Rivne_Oblast 374km">

        <area shape="poly" coords="393, 11, 431, 41, 428, 68, 456, 69, 471, 108, 442, 125, 430, 106, 391, 106, 389, 62" href="https://en.wikipedia.org/wiki/Sumy_Oblast" alt="Sumy_Oblast" title="Sumy_Oblast 367km">

        <area shape="poly" coords="159, 115, 151, 183, 157, 204, 133, 194, 112, 177, 102, 150, 134, 121" href="https://en.wikipedia.org/wiki/Ternopil_Oblast" alt="Ternopil_Oblast" title="Ternopil_Oblast 454km">

        <area shape="poly" coords="210, 148, 267, 155, 283, 210, 273, 230, 227, 229, 194, 206, 209, 174" href="https://en.wikipedia.org/wiki/Vinnytsia_Oblast" alt="Vinnytsia_Oblast" title="Vinnytsia_Oblast 300km">

        <area shape="poly" coords="104, 24, 148, 29, 155, 75, 139, 91, 116, 111, 84, 79, 81, 40" href="https://en.wikipedia.org/wiki/Volyn_Oblast" alt="Volyn_Oblast" title="Volyn_Oblast 444km">

        <area shape="poly" coords="26, 164, 89,  211, 91, 228, 31, 217, 8, 191" href="https://en.wikipedia.org/wiki/Zakarpattia_Oblast" alt="Zakarpattia_Oblast" title="Zakarpattia_Oblast 827km">

        <area shape="poly" coords="465, 228, 517, 241, 541, 261, 534, 289, 470, 317, 452, 303, 438, 269, 460, 255" href="https://en.wikipedia.org/wiki/Zaporizhzhia_Oblast" alt="Zaporizhzhia_Oblast" title="Zaporizhzhia_Oblast 582km">

        <area shape="poly" coords="210, 51, 258, 50, 276, 134, 253, 157, 248, 141,207, 147, 193, 99, 199, 75" href="https://en.wikipedia.org/wiki/Zhytomyr_Oblast" alt="Zhytomyr_Oblast" title="Zhytomyr_Oblast 160km">

        <area shape="poly" coords="418, 334, 468, 361, 486, 378, 525, 368, 524, 386, 473, 399, 435, 427, 412, 420, 410, 386, 373, 375, 402, 355" href="https://en.wikipedia.org/wiki/Autonomous_Republic_of_Crimea" alt="Autonomous_Republic_of_Crimea" title="Autonomous_Republic_of_Crimea 970km">
    
    </map>
</body>
</html>