<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        .box{
            width: 1044px;
            height: 750px;
            background-color: antiquewhite;
            padding: 34px;
            box-sizing: border-box;
        }
        .header{
            width: 977px;
            height: 111px;
            background-color: rgba(255, 255, 255, 0.932);
        }
        .container{
            margin: 90px 0;

        }
        .one{
            width: 25%;
            height: 275px;
            background-color: red;
            display: inline-block;
        }
        .two{
            width: 25%;
            height: 275px;
            background-color: green;
            display: inline-block;
            margin: 0 118px;
        }
        .three{
            width: 25%;
            height: 275px;
            background-color: blue;
            display: inline-block;
        }
        .footer{
            background-color: black;
            
            height: 111px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header"></div>
        <div class="container">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="footer"></div>

    </div>
</body>
</html>