<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets</title>
    <style>
        table, th, td{
            border-style: solid;
            border-width: 1px;
            border-color: black;
            width: 1000px;
            height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <span>About Planets</span>  <span>Earth</span>
    </div>
    <a href="https://en.wikipedia.org/wiki/Earth" title="Wiki Earth" target="blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/The_Blue_Marble_%28remastered%29.jpg/440px-The_Blue_Marble_%28remastered%29.jpg" alt="Earth" width="200" height="200" title="Earth">
    </a>
    <div>
        <span>Mars</span>
    </div>
    <a href="https://en.wikipedia.org/wiki/Mars" title="Wiki Mars" target="blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/OSIRIS_Mars_true_color.jpg/440px-OSIRIS_Mars_true_color.jpg" alt="Mars" width="200" height="200" title="Earth">
    </a>

    <table>
        <tbody>
            <tr>
                <td colspan="2"></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>