<!DOCTYPE html>
<html>
<head>
    <title>Images</title>
    <meta charset="utf-8">
</head>
<body>
    <img src="./img/IMG_8115.JPG" title="Flower" alt="Flower" width="500" height="500">
    <img src="https://bestanimations.com/media/flowers/2019764213pretty-pink-purple-small-violets-flowers-animated-gif.gif" title="Violet" alt="Violet">
    
</body>
</html>
