<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lists</title>
    </head>
    <body>
        <ul type="disc">
            <li>
                <a href="https://www.microsoft.com/en-us" title="Microsoft" target="blank">Microsoft</a>
            </li>
                <a href="https://www.google.com/" title="Google" target="blank">Google</a>
            </li>
            <li>
                <a href="https://www.apple.com" title="Apple" target="blank">Apple</a>
            </li>
            <li>
                <a href="https://www.ibm.com/us-en/" title="IBM" target="blank">IBM</a>
            </li>
        </ul>

        <ul type="circle">
            <li>Microsoft</li>
            <li>Google</li>
            <li>Apple</li>
            <li>IBM</li>
        </ul>

        <ul type="square">
            <li>Microsoft</li>
            <li>Google</li>
            <li>Apple</li>
            <li>IBM</li>
        </ul>

        <ol>
            <li>Microsoft</li>
            <li>Google</li>
            <li>Apple</li>
            <li>IBM</li>
        </ol>

        <ol type="a">
            <li>Microsoft</li>
            <li>Google</li>
            <li>Apple</li>
            <li>IBM</li>
        </ol>

        <ol reversed>
            <li>Microsoft</li>
            <li>Google</li>
            <li>Apple</li>
            <li>IBM</li>
        </ol>

        <ol start="10">
            <li>Microsoft</li>
            <li>Google</li>
            <li value="20">Apple</li>
            <li>IBM</li>
        </ol>

        <ul>
            <li>Coffee</li>
            <li>Tea
                <ol type="I">
                    <li>Green Tea</li>
                    <li>Black Tea</li>
                </ol>
            </li>
            <li>Milk</li>
        </ul>

        <h4>Menu Dessert</h4>
        <dl>
            <dt>TWIN PEAKS SUNDAE</dt>
            <dd>two scoops of vanilla ice cream on a hot fudge Ghirardelli brownie</dd>
            <dt>APPLE TURNOVERS</dt>
            <dd>vanilla ice cream · caramel sauce</dd>
            <dt>BOURBON PECAN PIE</dt>
            <dd>bourbon sauce · vanilla ice cream</dd>
        </dl>

    </body>
</html>