<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tables</title>
        <style>
            table, th, td{
                border-style: solid;
                border-width: 1px;
                border-color: sandybrown;
                background-color: antiquewhite;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <caption style="caption-side: top">Purchase list</caption>
            <thead>
                <tr>
                    <th>Number</th>
                    <th>Product name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Lemon</td>
                    <td>45.5</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Orange</td>
                    <td>32.4</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Banana</td>
                    <td>24.99</td>
                    <td>6</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">
                        Total:
                    </th>
                    <td>351.24</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>