<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Вірш</title>
        <style type="text/css">
            #layer1 {
             width: 100%; /* Ширина первого слоя */
             padding: 20px; /* Поля вокруг текста */
             color: dimgrey;
             font-family: Verdana;
            }
            #layer2 {
             width: 100%; /* Ширина второго слоя */
             padding-left: 100px; /* Поля вокруг параграфа */
             line-height: 25px;
             font-size: 16px;
             color: dimgrey;
             font-family: Verdana;
            }
            #layer3 {
             width: 100%; /* Ширина второго слоя */
             padding-left: 190px; 
             line-height: 25px;
             font-size: 16px;
             color: dimgrey;
             font-style: italic;
             font-family: Verdana;
            }
           </style>    
    </head>
    <body>
        <h1 style="margin-bottom: -30px;"> <div id="layer1">Тарас Шевченко - Заповіт</div></h1>
        <pre><div id="layer2">
                Як умру, то поховайте
                Мене на могилі,
                Серед степу широкого, 
                На Вкраїні милій, 
                Щоб лани широкополі, 
                І Дніпро, і кручі 
                Було видно, було чути, 
                Як реве ревучий. 
                Як понесе з України 
                У синєє море 
                Кров ворожу... отойді я 
                І лани, і гори — 
                Все покину і полину 
                До самого бога 
                Молитися... а до того 
                Я не знаю бога. 
                Поховайте та вставайте, 
                Кайдани порвіте 
                І вражою злою кров'ю 
                Волю окропіте. 
                І мене в сем'ї великій,
                В сем'ї вольній, новій, 
                Не забудьте пом'янути 
                Незлим тихим словом.</div>
            
                <div id="layer3">25 декабря 1845, в Переяславі</div></pre>

    </body>
</html>