<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Page</title>
    </head>
    <body>
        <pre>
                          Александр Белановский

                             Светлана Грачева



                          Заголовки приносящие 
                           деньги в соцсетях
            <hr>
            Простая схема написания продающих заголовков и 
            350 образцов для моделирования




                                 2015 год
        </pre>
    </body>
</html>