<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <link rel="stylesheet" href="./style/style.css">
    <!--
    <style>
        /*css comment*/
        /* div{
            color: green;
        }
        div{
            color: red;
        } 
        do not use */
        /*css class
        .red{
            color: red;
        }
        .green{
            color: green;
        }
        */

    </style> -->

</head>
<body>
    <div>Hello</div>
    <div>World</div>

    <div class="red">content</div>
    <div class="red">content</div>
    <div class="red">content</div>
    <div class="red">content</div>
    <div class="red">content</div>
    <div class="red">content</div>
    <div class="red">content</div>
    <div class="green">content</div>
    <div class="green">content</div>
    <div class="green">content</div>
    <div class="green">content</div>
    <div class="green">content</div>
    <div class="green">content</div>
    <div class="green">content</div>
    <div class="green">content</div>

    <p>best friends forever</p>
    <p class="red">best friends forever</p>
    <p>best friends forever</p>

    <a href="./page02.html" target="blank" title="page02">Page02</a>
</body>
</html>