<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page02</title>

    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="red">
        New Page
    </div>

    <p class="red">What is the weather like today?</p>
    <p class="green">What is the weather like today?</p>
    <p class="green">What is the weather like today?</p>
    <p class="green">What is the weather like today?</p>
    <p>What is the weather like today?</p>
</body>
</html>